PROMGEN: Xilinx Prom Generator L.33
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\AudioMixer_Prj\MyCode\AudioMixer\AudioMixer//mixer_2 -x xcf01s -u 00000000 E:/AudioMixer_Prj/MyCode/AudioMixer/AudioMixer/top.bit 

PROM E:\AudioMixer_Prj\MyCode\AudioMixer\AudioMixer\mixer_2.prm map: Mon Jan 04 23:32:16 2010

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 012ea617

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:d5ad     Jan 04 23:25:01 2010 E:/AudioMixer_Prj/MyCode/AudioMixer/AudioMixer/top.bit
