#
# Constraints generated by Synplify Pro 9.6, Build 056R
#

# Period Constraints

#Begin clock constraints
NET "clk" TNM_NET = "clk"; 
TIMESPEC "TS_clk" = PERIOD "clk" 15.373 ns HIGH 50.00%; 
#End clock constraints


# I/O Registers Packing Constraints
INST "channel_tx_ins0/data_reg[16]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "channel_tx_ins1/data_reg[16]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "channel_tx_ins2/data_reg[16]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "channel_tx_ins3/data_reg[16]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "cmd_decoder_ins/cmd_r[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_1to8_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_2to8_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_3to8_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_4to8_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_5to8_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_6to8_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_7to8_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to1_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to2_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to3_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to4_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to5_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to6_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to7_gain[0]" IOB=FALSE;
INST "cmd_decoder_ins/codec_8to8_gain[0]" IOB=FALSE;

# End of generated constraints
