Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
AudioMixer.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50a-vq100-5
top.ngc top.ngd

Reading NGO file "D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/AudioMixer/top.ngc"
...
Reading in constraint information from
'D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(37)] is overridden on
   the design object ad_xclk<0> by the constraint <IOSTANDARD = LVCMOS33;>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(37)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(47)] is overridden on
   the design object ad_xclk<1> by the constraint <IOSTANDARD = LVCMOS33;>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(47)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(57)] is overridden on
   the design object ad_xclk<2> by the constraint <IOSTANDARD = LVCMOS33;>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(57)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(67)] is overridden on
   the design object ad_xclk<3> by the constraint <IOSTANDARD = LVCMOS33;>
   [D:/projects/AudioMixer/FPGA_CODE/FPGA_CODE/src/top.ucf(67)].
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 109544 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
