@N: CD630 :".\gentmp0a06120":4:7:4:9|Synthesizing work.top.gen 
@N: CD630 :"syng0a06120":10:7:10:13|Synthesizing work.seq_srl.static_srl 
@N: CD630 :"D:\Program Files\Synplicity\fpga_961\lib\xilinx\unisim.vhd":25483:10:25483:15|Synthesizing unisim.srl16e.syn_black_box 
Post processing for unisim.srl16e.syn_black_box
@W: CD638 :"syng0a06120":107:7:107:15|Signal tmp_array_1 is undriven 
@W: CD638 :"syng0a06120":108:7:108:17|Signal tmp_d_array_1 is undriven 
@W: CD638 :"syng0a06120":109:7:109:14|Signal tmp_addr is undriven 
@W: CD638 :"syng0a06120":110:7:110:18|Signal tmp_out_addr is undriven 
Post processing for work.seq_srl.static_srl
@W: CL240 :"syng0a06120":108:7:108:17|tmp_d_array_1 is not assigned a value (floating) - a simulation mismatch is possible 
@W: CL240 :"syng0a06120":107:7:107:15|tmp_array_1 is not assigned a value (floating) - a simulation mismatch is possible 
Post processing for work.top.gen
@W: CL159 :"syng0a06120":18:6:18:10|Input RADDR is unused
@W: CL159 :"syng0a06120":22:6:22:10|Input A_RST is unused
@W: CL159 :"syng0a06120":23:6:23:10|Input S_RST is unused
